<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-tM-gMY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-yR-167">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="cameraRollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVL-x3-TIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f9e-yR-167" secondAttribute="bottom" id="316-ba-T6C"/>
                            <constraint firstAttribute="trailing" secondItem="D0e-tM-gMY" secondAttribute="trailing" id="98P-GE-4IZ"/>
                            <constraint firstItem="f9e-yR-167" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OeQ-Kz-luN"/>
                            <constraint firstItem="D0e-tM-gMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SQY-c0-H8u"/>
                            <constraint firstItem="D0e-tM-gMY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="US2-Wy-xai"/>
                            <constraint firstItem="f9e-yR-167" firstAttribute="top" secondItem="D0e-tM-gMY" secondAttribute="bottom" id="ZEx-co-43T"/>
                            <constraint firstAttribute="trailing" secondItem="f9e-yR-167" secondAttribute="trailing" id="hJM-4g-9SV"/>
                            <constraint firstItem="D0e-tM-gMY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="u3U-M5-pal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D0e-tM-gMY" id="0d5-ib-t8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="489"/>
        </scene>
    </scenes>
</document>
