<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5r-tF-Htn"/>
                        <viewControllerLayoutGuide type="bottom" id="noW-qb-hPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-mc-cLK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="TQx-mH-xZ6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2no-li-ENr">
                                <rect key="frame" x="133" y="434" width="54" height="30"/>
                                <state key="normal" title="take pic"/>
                                <connections>
                                    <action selector="takePic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdw-TT-2Nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-kk-vcE">
                                <rect key="frame" x="139" y="479" width="42" height="30"/>
                                <state key="normal" title="select"/>
                                <connections>
                                    <action selector="selectPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOa-id-6Dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pM1-mc-cLK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5x4-MH-HgP"/>
                            <constraint firstItem="pM1-mc-cLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OCa-z0-F7w"/>
                            <constraint firstItem="2no-li-ENr" firstAttribute="top" secondItem="pM1-mc-cLK" secondAttribute="bottom" constant="19" id="gC3-Mf-9Aw"/>
                            <constraint firstAttribute="trailing" secondItem="pM1-mc-cLK" secondAttribute="trailing" id="y2h-jD-4zl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pM1-mc-cLK" id="c9s-Xz-TeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.86666666666667" y="324.70666666666665"/>
        </scene>
    </scenes>
</document>
